\documentclass[aps,10pt]{article}
\input{tsurffHeader}

\title{Comments on molecular breakup spectra}
\author{Armin Scrinzi}

\begin{document}
\maketitle
\tableofcontents
\input{molecule}


\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "breakup"
%%% End: 
