\section{Taylored fields}

We build a ``field synthesizer'' consisting of a set of standard pulses whose
relative phases and intensities can be varied in preset intervals. The parameter range 
is scanned until twice the fundamental frequency. We start at velocity =0
and a given position. Position and momentum at closest encounter are recorded.

We solve in velocity gauge, i.e.
\beq
H(t)=\frac12 \left(\vp-\vA(t)\right),
\eeq
which leavs canonical momentum conserved and gives
\beq
\vr(t)=\int_0^t -\vA(t).
\eeq
We use variable time step size as determined by approximately constant
spatial steps
\beq
\Delta r \approx |\vA(t)|\Delta t.
\eeq
A second criterion for the time-step is that is should not be much smaller than
a fraction of the smallest optical period involved. 




%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "tsurff"
%%% End: 
