\section{Constraints}

\subsection{Stiffness control}

We constrain the space by removing eigenvectors of some matrix $\mC$ with extreme eigenvaleus from it.
Typical choices are the field-free Hamiltonian $\mC=\mH_0$ or the kinetic energy $\mC=\mT$.

In the case of mixed gauge, there appears non-differential behavior at the gauge change-over radius $R_g$.
Some of the highest energies contain exactly that kink needed for the correct solution at $|\vr|=R_g$ and
removing those will introduce significant error. We find that instead we can exempt the 
radius $R_g$ from computation of the constrain matrix, i.e. set the row(s) and column(s) of $\mC$ corresponding
to $r=R_g$ in $\mC$ = 0. This strategy was found to work perfectly well with single particle models.

In more mathematical terms, let $\mP_g$ be the projector onto vectors with non-zero coefficient at the 
hat function connecting the elements to either side of $R_g$ and $\mQ_g=1-\mP_g$, then we solve
\beq
(\mQ_g \mC \mQ_g - \mS) \vz_n = \vz_n E_n.
\eeq

The stiffness-projector is then 
\beq
\mQ_s = \one-\sum_{E_n>E_min} \vz_n \vz_n^T, \qquad \vz^T_m \vz_n=\delta_{mn}.
\eeq
assuming symmetric $\mC=\mC^T$, not hermitian in presence of complex scaling.

In the case of haCC we are presently encountering problems. This appears already in the simplest
case of a single ionic state in He. There, our matrices have the structure
\beq
\mS = \mS_0 - \mI \mI^T,\quad \mI_{\al,i}=\l \al | \Phi_i\r
\eeq
Let us denote by $\al_r$ the coefficients with $R_c=r$. As the bridge functions 
exend to either side of $R_g$ we have
\beq
\l \al_r | \Phi_i\r \neq 0.
\eeq 
A similar point holds for the energy and there may be inconsistencies when forcing
that coefficient to 0 in the Hamiltonian.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "Constraints"
%%% End: 
