\documentclass[aps,10pt]{article}
\input{tsurffHeader}


\title{tRecX - time-dependent Recursive indeXing }
\author{Alejandro Zielinski, Vinay Pramod Majety, Armin Scrinzi}

\begin{document}
\maketitle
\tableofcontents
\input{coulombX}

\end{document}