\newpage
\section{Coulomb asymptotics}

We need time-dependent solutions for
\beq
i\ddt \chi_\vk(t) = (i\vna - \vA(t))^2 + V_c(r),
\eeq
where $\chi_\vk(t)$ denotes the asymptotic momentum.
$V_c$ will be, in some sense, weak.

\subsection{Ansatz in terms of Volkov solutions}

Assuming the dominant force to be the driving field, we treat the
potential as perturbation. We write 
\beq
\chi_\vk(\vr,t)=\int d\vq' b_\vk(\vq',t) v_{\vq'}(\vr,t), 
\eeq
where $v_\vq(\vr,t)$ is the Volkov solution for $\vq$.
The whole idea is that $\chi_\vk$ will not differ much from $v_{\vq=\vk}$.
We insert $\chi_\vk(\vr,t)$ into the TDSE, multiply by $v_{\vq'}(\vr,t)^*$ to obtain
\beq
i\ddt b(\vq,t)=\int d\vq' V(\vq,\vq',t)b_\vk(\vq',t)
\eeq 
with
\beq
V(\vq,\vq';t):=\int d\vr v^*_{\vq}(\vr,t)V_c(\vr) v_{\vq'}(\vr,t)
\eeq

One problem of this equation is that $V(\vq,\vq';t)$ is singular at $\vq=\vq'$,
if we choose a $V_c$ that has a Coulomb-like tail reaching to infinity.
Therefore, in a first step we assume some cutoff at $R_x$, where we 
set the $V_c(\vr)=0$ for $|\vr|>R_x$.

We should first study $V(\vq,\vq')$: we should find that it is rather
narrowly banded around $\vq=\vq'$. This reflects that there is little 
scattering in the weak tail. 

\subsubsection{0th approximation - radial corrections}
Note that the diagonal $V(\vq,\vq)$ does not depend on $t$. This we can use
for our first attempt for a correction: neglect all off-diagonal terms such that
\beq
i\ddt b(\vq,t)= V(\vq,\vq)b_\vk(\vq,t),
\eeq
which leads to a simple $q$-dependent phase correction.

We call the solution obtained in this way $\chi\up0_\vk$, which differs from the
Volkov solution only by a $\vk$-dependent phase. This means that the only effect of
the Coulomb-like tail is an acceleration in radial direction, but no scattering
into angular directions and no energy exchange occurs.

\subsubsection{Banded approximation}

Next we will need to study the effect of actual scattering, i.e. we need to 
take a range of off-diagonal elements into account.

Further, we first assume that the processes remain 
elastic, i.e. that the dominant effect is phase-shifts in the
partial waves. 

Then the equations reduce to simple $k$- and $l$-dependent phase corrections.

In a next step, we can include in-elastic scattering, i.e. the fact
that the electrons will pick up kinetic energy.  

\section{The Coulomb extender}

We will solve the Coulomb problem on $[R_c,R_x]$ in order to 
account for the long-range Coulomb corrections. The basic idea is to
work on a $\vk$-grid which easily solves the Volkov problem and 
where the Coulomb tail only causes mild scattering, i.e. should be 
representable by a narrowly banded matrix. At $R_c$ there is the 
surface flux source, at $R_x$ there is complex absorption, in between
we can use a basis of spherical Bessels, or actually, any numerically
generated spectral basis. 

Absorption at $R_x$ is essential, as otherwise we would get reflections (or 
periodic repetition into the reach of stronger Coulomb scattering. 

\subsection{Basic remarks}

For photo-emission in a dipole field we face the problem that, as long
as the atomic potential is not negligible and the pulse is present, we need
to numerically solve the problem. tSurff alleviates the problem by the observation
that at long distances, while part of the wave function is still within 
the reach of the potential, other parts are far enough for the atomic potential
to be negligible. For those parts no numerical solution is required and tSurff
allows their full reconstruction if only the far potential is negligble.

The latter assumption is strained the notorious long range nature of the 
Coulomb potential. Mathematically, the tSurff procedure does not converge
uniformly in all momenta, no matter how large we make the simulation box.
The only fundamental rescue is that pulse duration is finite and a spectral
analysis of the problem can be performed in absence of the laser pulse.

More practically, one will usually be interested in spectra down to some lowest
non-zero energy $E_0$ and the corresponding lowest wave number $k_0=\sqrt{2E_0}$.
A criterion for radius up to where a numerical solution is needed is given by 
to independent criteria: either the interaction must be negligible 
$V(R_I)\ll E_0$ or the distance is not reached before the end of the pulse after a 
time $T$, $R_p\gtrsim k_0 T$. That is, we need to numerically simulate up to 
a radius $R_x=\min(R_I,R_p)$. For longer pulses and finite range potentials, 
$R_I$ will usually be much smaller than $R_p$, with physically relevant ranges $R_I$
of a few tens of atomic units.

For the Coulomb potential, depending on energies and accuracy requirements,
sizes of a few hundred au are required. In particular in higher dimensions, this
involves a large computational penalty. This is all the more annoying,
as in the remote parts the potential will be weak and we are in a true 
original ``strong field'' situation: the interaction with the 
dipole field far dominates over the remaining (Coulomb) interaction
and perturbative approches should be used.

For this reason, we want to employ a specialized numerical approach to
solve the soft scattering problem in the region, where dipole interactin dominates
over the atomic potential. Volkov solutions are exact for the motion in a dipole
field. Therefore we expand into these and treat the potential as perturbation. 
We also may limit the solution to a particular range of spectra.

Formally the equations for the expansion coefficients are
\beq\label{eq:TDSEvolkov}
i\ddt b(\vk,t) = \int d\up3 V(\vk,\vk',t) b(\vk',t).
\eeq
In solving (\ref{eq:TDSEvolkov}) using a discrete representation of $b(\vk,t)$, 
we encounter two distinct problems: first, the kernel $V(\vk,\vk',t)$ is singular
at $\vk=\vk'$, a direct manifestation of the divergence of low energy Coulomb scattering.

This is not a fundamental problem here: at any finite time $T$, the system will not have
expanded beyond $R_p$ and uppon integration the singularity disappears. It precludes, though,
a naive discretization at momentum grid points. 

That part of the problem can be easily control by working with a basis set in $\vk$-space:
When calculating matrix elements for the basis, the singularities disappear.

With basis sets, there appears a second fundamental problem: we cannot fully propagate to
very large times: think of free motion, where propagation to large times, in momentum
space imprints phases $\exp(-i T k^2/2)$. These phase oscillations must be resolved by the 
discretization. If not, quasi-periodic behavior will appear and the particles that should be
at large distanes will re-appear at the center (and interact with whichever potential is there).

This second part of the problem we remedy by imposing absorbing boundary conditions 
(using complex scaling) at the radius $R_x$, up to where we need to know 
the exact solution for performing a tSurff analysis. The physically motivated $R_x$
dictates the resolution we need in $k$-space as $\delta k \lesssim 2\pi/R_x$.

Note that $R_x$ depends on momenta by the combination of the conditions for $R_I$ and
$R_p$. It can therefore be advantageous reconstruct the spectra piecewise for different 
regins of $\vk$. 

We distinguish now two radii: $R_c$, the radius up to which we compute the
surface values for the complete solution in space, and $R_x$, where we work
in momentum space and (possibly) impose momentum cuts.

The original idea was to work with a potential that is Coulombic beyond $R_c$ and 
constant at $V(r)=-1/R_c$ for $r<R_c$. This is possible, but just as well
one may work with an inomogenious TDSE. The practical differences may be negligable.

Below there is a collection of thoughts related to the above layout.


\subsection{Expected basis size}

We have momenta of $10 U_p$ and need a resolution of $<\omega$. At 
typical parameters of $\lambda=800 nm$ and $I=3.5\times10^{14}W/cm^2$, 
for covering the complete spatial and momentum range, we need
\beq
N\gtrsim 10 U_p/\omega \approx 10 \Ef_0^2/\om^3 \approx 10\times 10\inv2 \times 20^3 = 800 
\eeq 
functions in the energy domain for a given partial wave. This is a very large basis, which, 
howver, would cover the complete spectrum. In many cases, small parts of the 
spectrum may be of interest, which allows cuts, see below.

\subsection{The inhomogeneous TDSE}

We make the ansatz
\beq
\Psi\up{ml}(\vr,t) = \varphi\up{ml}_0(\vr)v(t) + \varphi\up{ml}_1(\vr)d(t) + \sum_{k=2}^N \varphi\up{ml}_k(\vr) c_k.
\eeq
Here $v(t),d(t)$ are surface values and derivative for a given partial wave and the spectral functions are modified such
that all $\phi_k$ have zero value and derivative at $R_x$, except for 
\beq
\varphi_0(R_c)=\ddx\varphi_1(R_x)=1.
\eeq
Solving the inhomogeneous equation  should be rather straight forward. It may be cleaner to impose
value and derivative by a Lagrange parameter rather than by the explicit construction of 
boundary functions (depends on operations count).

\subsection{Choice of the basis}

The basis spectral functions will be rhs eigenfunctions of some operator
\beq
\l \varphi_k^* | H_0 | \varphi_l \r = W_k \delta_{kl}, \l \varphi_k^* | \varphi_l \r =\delta_{kl}.
\eeq 
For complex scaling, we should use the pseudo-scalar product, as indicated. As we probably must
remain an a polar expansion, we cannot explicitly build the time-dependence into the basis.
Possible choices for $H_0$ are $-Delta$, $\sqrt{-\Delta}$, or $-\Delta-Z/r$. The Volkov-like time
evolution must be generated numerically. As we need rather short time-steps, that should be
possible at low cost (e.g. a single RK4 step).

One worry with such a basis is that the Volkov-dynamics may require an inflation of the angular basis.
Basically the momentum quiver is on the scale of streaking, i.e. $A_0\approx 1 au$ at 800 nm, corresponding
to $2U_p$. If, indeed, we want to map the 10$U_p$, this seems not to be an exceedingly increase of 
angular momentum space.

At long wave-length, this may become a more serious concern. Here, one may consider to work in 
a (complex scaled) momentum grid basis and angular momentum transform for applying the corrections,
or, even simpler, low-rank approximate the potential on the momentum grid basis.

\subsection{Long wave-length}

At long wave length we may be primarily interested in a small part of the emitted spectrum, namely 
the one that actually rescatters. Here, we may be able to simultaneously solve the absorption 
problem and the Coulomb problem, by attaching a $\vk$-grid discretization to the 
inner spatial partial wave discretization. It may also be possible to ``cascade'' the
absorption by quickly absorbing off-axis momenta.

Basically, we would build a pseudo-spectral basis for either $-\Delta$ or $\vna$, i.e.
the exact eigenfunction of the complex scaled Laplacian
\beq 
-\Delta_{R_x,\th} \chi_{\vk_\th}(\vr) = \vk_{\th}^2  \chi_{\vk_\th}(\vr)
\eeq 
with the extra requirement of the functions being square integrable. 
Note that this will lead to complex $\vk_\th^2\in e^{-2i\th}\RR$ and
amounts to imposing outgoing wave boundary conditions.
Such functions can be constructed explicitly and analytically.

Complex scaling ensures that we need not worry about pseudo-periodicity and 
can compute for arbitrarily long pulses. Note that time-propagation can be 
stopped when all flux has left the short range region ending at
 $R_c$ and spectral analysis can be performed adding the spectral 
amplitude in $[R_c,R_x]$ to the flux that has passed through $R_x$.

We then expand the complex scaled solution on $[R_c,R_x]$ as an integral
\beq
|\Psi,t\r = \int d\up3\,|\vk_\th,t\r b(\vk,t)
\eeq
and solve for the $b(\vk,t)$. Due to complex scaling, the $|\vk_\th\r$ are
square integrable and the Coulomb singularities disappear.

For obtaining an equation for the $b(\vk,t)$, we need to find a dual basis 
$\widetilde{\l \vk_\th ,t|}$ such that 
\beq
\widetilde{\l \vk'_\th ,t|}\vk_\th,t\r=\delta\up3(\vk'-\vk).
\eeq
Unfortunately, such a basis cannot be square integrable. Rather, 
it will be exponentially diverging to make up for the exponential 
decay of the outgoing waves after complex scaling.

This problem is general and we will face it whenever we attempt to 
work with eigenfunctions of the continuous spectrum. Formally, it 
does not pose a problem and we can go ahead to derive dynamical equations.

We insert into the TDSE to obtain
\beq
i\ddt b(\vk,t) = \int d\up3k' V(\vk,\vk';t) b(\vk',t)
\eeq
with the integration kernal for the (complex scaled) potential
\beq
V(\vk,\vk';t)=\widetilde{\l \vk'_\th ,t|} V_{R_x,\th}(r)|\vk_\th,t\r.
\eeq
In fact, this is the identical kernel as for the unscaled problem and therefore
for Coulombic asymptotics of the potential the divergence of the integral at 
$\vk=\vk'$ persists: this is a manifestation of Coulomb infinite range. 

The divergence is of fundamental physical, not mathematical orgin.
It dissappears if, in some form, we truncate the potential at a finite 
radius $\geq R_x$. The error will affect also the solution at $r<R_x$, 
but it can be considered to be small.

If  there are reasons to believe that the final amplitude will be smooth
on some $\de k$ scale, one may solve for $b(\vk,t)$ on a basis in $\vk$-space,
rather than on a $k$-grid. Smoothness must also hold for the {\em phase},
which is not fully obvious.

For computing in the $\vk$ basis we try a multipole-like expansion,
using the fact that our integration kernel is the same as for
the unscaled problem:

\begin{align}
\l \vk | V(r) | \vk'\r 
=& \sum_{lm,l'm'} Y_{lm}(\uk) Y^*_{l'm'}(\uk')
\int d\Om\int dr\, r^2  Y^*_{lm}(\ur) Y_{l'm'}(\ur) j_l(kr)j_{l'}(k'r) V(r)
\\=& \sum_{lm} Y_{lm}(\uk) Y^*_{lm}(\uk') \int dr\, r^2  j_l(kr)j_{l}(k'r) V(r)
\end{align}
We see that this representation provides the multi-pole like representation
of our interaction in momentum space. The rotational symmetry of the spatial potential
is reflected in the fact that in $\vk$-space the potential is block-diagonal
\wrt the individual partial waves. This fact highly favors the use of a
polar basis also in $\vk$-space, i.e. we write $b(\vk,t)$ in a radial momentum basis
\beq
|b(\vk,t)\r = \sum_{lmn} Y_{lm}(\uk) a_n(k)c_{mln}
\eeq
Note that we require $\int dk k^2 |b(k,t)|^2<\infty$, which implies $a_n(k)$ is finite at $k=0$.
We now need to compute
\beq
V_{nn'}\up{l}=\int dk\, k \int dk'\, k' \int dr r^2  j_l(kr)j_{l}(k'r) V(r) a_n(k) a_n'(k')
\eeq
These integrals remain finite under all circumstances, including the case of 
$V(r)$ having Coulomb asymptotics. The calculation of these integrals is possible,
but the most efficient way remains to be determined. Below two directions to go.

% \subsubsection{Computations of $V_{nn'}\up{l}$, (1)}

% Very likely, there exists a closed form expression for the product $j_l(kr)j_l(k'r)$ involving
% $k_\pm=k\pm k'$. A more simple-minded approach is the brute force 3d numerical integration
% using quadraturs on the coordinates $k_\pm,r$ and assuming the $a_n$ are polynomials on $[0,K]$.
% \begin{align}
% \int_0^\infty& dk \int_0^K dk' \int_0^K dr \ldots
% \\&=\int dr \int_0^{2K} dk_+ \int_{-k_+}^{k_+} dk_- \ldots
% \end{align}
% We know that the integrand is smooth \wrt to these three coordinates as the dominant 
% singularity is $\sim 1/k_-^2$, which is compensated by 
% the corresponding integration weights. Therefore a three-dimensional quadrature with a grid points
% on the same order of magnitude as the total basis functions will produce correct results.
% Note that all $l$-evalutions will be obtained in one shot as the $j_l$ are typically 
% evalued recursively.


\subsubsection{Computations of $V_{nn'}\up{l}$, (2)}
We will try to more directly take advantage of the rotational symmetry of $V(r)$. 
For that we observe
\beq\label{eq:ylmprod}
\sum_{\mu} Y_{l\mu}(\uk) Y^*_{l\mu}(\uk') = \frac{4\pi}{2l+1} P_l(\uk\cdot\uk').
\eeq
We know that because of rotational symmetry  the integration kernel for our potential in momentum space
depends only on $(\vk-\vk')^2=k^2+(k')^2-2\eta k k'$. We can therefore expand $V((\vk-\vk')^2)$ into
polynomials of $\eta=\uk\cdot\uk'$. For the exact Coulomb potential and in absence of complex scaling, 
this can be readily writen down
\beq
\frac{1}{k^2+(k')^2-2\eta k k'}=\sum_n \left[ \frac{-2\eta k k'}{k^2+(k')^2}\right]^n.
\eeq
Note that this expansion is somewhat formal, because it is not convergent for $k=k'$ at $|\eta|=1$.
However, as we will be integrating over suitable functions and as we know that the integrals
exist, this does not affect us. Instead of expanding into powers $\eta^n$, we expand into 
Legendre polynomials, writing in general
\beq
V(k,k',\eta) = \sum_n P_n(\eta) f_n(k,k').
\eeq
We can now perform the angular integrations by inserting (\ref{eq:ylmprod}) 
\begin{align}
\int d\uk d\uk'& \sum_n Y^*_{l'm'}(\uk')P_n(\eta) Y_{lm}(\uk) f_n(k,k')
\\=&
\int d\uk d\uk' \frac{2n+1}{4\pi}\sum_n Y^*_{l'm'}(\uk')\sum_\mu  Y_{n\mu}(\uk') Y^*_{n\mu}(\uk)  Y_{lm}(\uk) f_n(k,k')=
\\=&\delta_{ll'}\delta_{mm'}  \frac{2l+1}{4\pi} f_l(k,k')
\end{align}

With this, our task reduces to computing the integrals
\beq
I_{mnl}=\int dk k^2 \int dk' (k')^2 a_m(k) a_n(k') f_l(k,k').
\eeq

\subsubsection{Determining $f_l(k,k')$}

For the Coulomb potential, we already have an expansion in terms of powers $\eta^\la$.
That can be transformed to an expansion into Legendre polynomials by observing that, 
of course, there exist $c_l\up\la$ such that  
\beq
\eta^\la_i = \sum_{l=0}^\la P_l(\eta_i) c_l\up\la. 
\eeq
The $c_l\up\la$ are obtained immediatly, if one chooses for the $\eta_i$ the $n+1$ Legendre quadarature points.

Based on this observation, if we have a (closed form) expansion $g_\la(k,k')$ in terms of $\eta^\la$,
we can first compute the integrals
\beq
I_{mn\la}=\int dk k^2 \int dk' (k')^2 a_m(k) a_n(k') g_\la(k,k').
\eeq
and then transform to the integrals $I_{mnl}$.

We want an expansion not for the Coulomb potential, but rather for a potential that 
deviates from the Coulomb potential at two points: (1) it is constant below $R_c$ and (2) it
is complex scaled above $R_x$. In a first step, we may also just set the potential $=0$ above
$R_x$. I believe that closed form expressions for $V(\eta,k,k')$ can be found.
Also, there may be a closed form expression for the expansion of $V(\eta,k,k')$ into 
powers of $\eta$. That allows to compute the $I_{mn\la}$ either numerically or 
possibly even in closed form (for the Coulomb potential, there is a closed form).

\subsubsection{Numerical spectral basis}
In practice, it may be better to not use the analytical solutions,
but rather numerical approximations to them. One reason is that, due to the 
non-analytic point at $R_c$, functions that can adjust to a non-analytic 
logarithmic derivative at $R_c$ may bare advantag. In addition, generation 
the functions by diagonalizing $\Delta_{R_x,\th}$ can be easily done 
and fits well into the existing tRecX scheme. The drawback is that the
functions will not be eigenfunctions of both $\Delta$ and $\vna$. However, 
when working in a spherical expansion, this is only a small drawback whith
minor dipole contributions instead of strictly diagonal Volkov operator.
The dipoles can be neglected (if the basis is very accurate) or computed explicilty.
(Not clear, how expensive this would be compared to the rest).


\subsection{Mixed coordinate systems}

Actually, for the long-wavelength problem, it is probably much better to 
switch to mixed coordinate systems. Primary interest ins in linear polarization,
for which cylinder coordinates can be used as the basic discretization that covers
much of the motion in the field. Near the center, this intersects with a 
polar expansion that can account for strong deflection. Also, we will need to use
mixed gauge to minimize the momentum displacement of the more strongly bound parts.
The polar part should be all length gauge there, the cylindrical part is easy to
switch to velocity gauge. Actually, we should have it overlap all, which could best account for 
the radial scattering. 

\subsection{Coulomb-Volkov expansion}

We can explicitly construct solutions for the truncated Coulomb potential $V(r)$, 
composed of spherical Bessels up to $R_c$ and regular and irregular Coulomb waves beyond.
These are available from the GSL library, if needed.
Choose the basis
\beq
\phi_\vk(\vr,t)=e^{-i\Phi(\vk,t)}\varphi_\vk(r)=:[\varphi\mPhi(t)]_\vk.
\eeq
with
\beq
[-\frac12 \Delta + V(r)]\varphi_\vk(r)=\frac12 \vk^2 \varphi_\vk(r)
\eeq
and a modified Volkov phase
\beq
\Phi(\vk,t)= \frac{t}2\vk^2 - \int^t d\tau \vA(\tau)\cdot\vec{\kappa}(\vk)+\frac12\vA^2(\tau).
\eeq
Here and below we use the the suggestive vector and matrix notation $\varphi$ etc. to 
denote all $\vk$-components of a vector or an operator.
 
We expand our time-dependent scattering solutions as
\beq\label{eq:coulVolkExpand}
\chi_\vk(t) = \int d\up3 q \phi_\vq(t)g_\vek(\vq,t):=[\vec{\phi}(t)\mG(t)]_\vek=\left[\varphi\mPhi(t)\mG(t)\right]_\vk,
\eeq
where we denote by $\mG$  and $\mPhi$ the matrices 
\beq
\mG_{\vq,\vk}:=g_\vek(\vq,t) \quad\text{ and }\quad \mPhi_{\vq,\vq'}:=\Phi(\vq,t)\delta(\vq-\vq'),
\eeq
note the reversal of the indices in $\mQ$.

We will circumvent the problems arising from the $\delta$-functions in the matrix elements by 
integrating only over a finite domain $|\vr|<X$
\beq
\l \varphi_\vk|\varphi_\vq\r_{X} := \int_{|\vr|<X} dr\up3 \varphi^*_\vk(\vr)\varphi_\vq(\vr). 
\eeq
We denote matrices computed \wrt this scalar product as
\begin{align}
[\mS_{X}]_{\vk,\vq} &= \l \varphi_\vk|\varphi_\vq\r_{X}\\
[\mD_{u,X}]_{\vk,\vq}&= \l \varphi_\vk|-i\partial_u|\varphi_\vq\r_{X},\quad u=x,y,z.
\end{align}
We insert into the TDSE and obtain 
\beq
 \varphi\mPhi(t)i\ddt\mG(t)=[H_0 + i\vA(t)\cdot\vna+\vA^2(t)]\varphi\mPhi(t)\mG(t)
-\varphi[i\ddt\mPhi(t)]\mG(t)
\eeq
Observing that
\beq
H_0\varphi=\mE\varphi,\qquad \mE_{\vk,\vq}=\frac12\vek^2\delta(\vek-\vq)
\eeq
and
\beq
[i\ddt{\mPhi}]_{\vek,\vq}=\left[\frac12\vek^2-\vA(t)\cdot\vec{\kappa}(\vek)+\frac12\vA^2(t)\right]\delta(\vek-\vq)\mPhi
\eeq
we obtain the equation
\beq
 \varphi\mPhi(t)i\ddt\mG(t)= \vA(t)\cdot\left[\varphi\vec{\kappa}(\vek)+i\vna\varphi\right]\mPhi(t)\mG(t).
\eeq
We will write  $\varphi_\vek\vec{\kappa}=:[\varphi\vec{\mK}]_\vk$, i.e it is a diagonal operator to the {\em right} of 
$\varphi$.
Now we close this by multiplying from left with $\l \varphi_\vq|_{X}$:
\beq
\mS_{X}\mPhi(t) i\ddt \mG(t)=\vA(t)\cdot\left[ \mS_{X}\vec{\mK}-\vec{\mD}_{X}\right]\mPhi(t)\mG(t)
\eeq
and finally
\beq\label{eq:coulX1}
 i\ddt \mG(t)=\vA(t)\cdot\mPhi\adj(t)\left[\vec{\mK}-\mS_{X}\inv1\vec{\mD}_{X}\right]\mPhi(t)\mG(t).
\eeq
The values of $\vec{\kappa}(\vek)$ can be adjusted for the purpose of numerical convenience.

Up to this point we have not made any approximations, if we were to consider the inner product \wrt the indices $\vek,\vq$ 
as integrations in $\vek$-space. We will make two approximations:
\begin{itemize}
\item[(a)] consider $\vek$ and $\vq$ only on a finite discrete grid and
\item[(b)] replace the resulting full matrices $\mS_{X}\inv1\mD_{u,X}$ by banded ones
\end{itemize}
Using (a), a discrete set of $\vek$ effectively limits the space over which the interaction is considered to
modify the dynamics. The approximation (b) has a similar effect, namely to strictly limit the momentum exchange
in a single scattering event to small changes of $\vek$. 

When discretizing and truncating the matrices, some care has to be taken a not to violate conservation of probablity,
i.e. to secure that
\beq
\mG\adj\mG=\one.
\eeq
This is guaranteed when the \rhs of Eq.~(\ref{eq:coulX1}) is hermitian.
Although both, $\mS_X$ and $\mD_X$ are hermitian, the combination $\mS_X\inv1\mD_X$ 
can only be hermitian if the matrices commute. This is not the case, in general, 
in a discrete approximation. A comparatively clean fix for this problem is to make
 the banded approximations of $\mS_X\approx\mS_B$ and $\mD_X\approx\mD_B$,
Choleski-decompose
\beq
\mS_{B}=\mR\adj\mR
\eeq
and write
\beq
\mS_X\inv1\mD_X\approx \mR\inv1 \mD_B \mR\inv{1\dagger}.
\eeq 

\subsubsection{Momentum grid spacing}
The discretization grid in $\vk$ should be fine enough to accomodate the quiver motion in the field. note
that the exact solution for $\vb$ has the form
\beq
\vg(T) = T\left\{\exp\left[i\int_0^T dt \vA(t)\cdot \vD(t)\right]\right\}\vg(0),
\eeq
with $T\{\ldots\}$ indicating time-ordering. Disregarding the time-dependence of $\vD$
and time-ordering, one could denote the propagator as
\beq
\sim \exp\left[i\int_0^T dt \vA(t)\cdot \vD_0\right]= \exp[i \val(T)\cdot \vD_0],\qquad \val(T)=\int_0^T dt \vA(t).
\eeq
Contrary to a TDSE, the range of $\val(T)$ is limited by the electron's quiver motion, the maximal 
effect of that approximate propagation is a boost by $\val(T)$, in practice this is further reduced
by the presence of $\vec{\kappa}$. Also, the oscillatory time-dependence of $\vD(t)$ further reduces the
effect of the boost. For an appropriate represention of that boost, we only 
need to ensure that 
\beq
|\val| \Delta k \ll 2\pi.
\eeq
With a typical quiver radius of 20\,a.u. this implies $\Delta k \ll 0.3$, not too dramatic a constraint.

On physics grounds, we expect that the solution does not spread too far in $\vk$ during the time-propagation.
The range should be on the scale of the maximal drift momentum that can be picked up
in the qiver motion: note that his will be very small, as $V(r)$ is a rather weak potential. 
In standard tSurff
any such spread is suppressed but even at radii as small as 20\,a.u. quite acceptable
results can be obtained for typical laser parameters. We conclude that further momentum and energy pickup,
or elastic scattering is expected to be limited to fractions of an au, i.e. a few $\Delta k$ at most.
This should allow to also confine the matrix  $\vD_{\vq\vk}$ to simillarly small momentum differences. In a spherical
expansion, $\vD$ is confined to dipole interaction and it will be strongly  banded in $k-q$.

\subsubsection{Basis functions and matrix elements}
  
Both can be computed most conveniently numerically. Let $R_c$ denote the point up to where
$V(r)$ is constant. Write
\beq
\varphi_\vk(\vr) = \sum_m \sum_l Y^*_{lm}(\uk) Y_{lm}(\ur) w_l(kr)
\eeq
with
\beq
w_l(kr)=\left\{\bar
j_l(\tilde{k}r)&\text{ for }r<R_c,\quad \tilde{k}^2=k^2+2/R_c\\
a_l(k) u_l(kr)+b_l(k) v_l(kr)&\text{ for } r>R_c, 
\ear\right.
\eeq
where $u_l,v_l$ ar the regular and irregular Coulomb waves and $a_l,b_l$ ensure continuity of value and derivative at $R_c$.
All of this can be most conveniently computed using the GSL library.

For the evaluation of the matrix elements, we note that only comparativly small differences
in the momenta $q-k$ will be needed. Assuming $|\vq-\vk|<1$, the oscillations
of the integrals will be limited to wavelength $\gtrsim 2\pi$. Using, say, 16 sampling points
per wave length with standard Gauss-Legendre quadrature (or possibly better equidistant spacing),
for integration to, e.g., $Q=10000$ we need about 30000 function evaluations across
all $l$'s. Note that usuall all $l$-components of the functions are computed in one shot by GSL.


\subsubsection{Compuation of spectra}
Conversion between cartesian coordinates on an angular quadrature grid and 
the spherical harmonics expansion, which is probably the best choice for time
propagation, is by the same procedure used already now for the standard tSurff.
The main additional step compared to standard tSurff is the propagation by Eq.~(\ref{eq:propCoul}).

First we formulate using be back-propagation as to ensure that we have
the correct final condition at large $T$.
\begin{itemize}
\item Initialze $g_\vek(\vq,T)=\delta_{\vk,\vq}$, consider this as the identity matrix $\mG(T)$.
\item Perform the sum backward in time, starting from $t=T$:
\item Get surface values and derivatives of $\Psi(\vr,t)$.
\item Apply commutator
\item Convert to values and derivatives of the $\varphi_l(R_c)$: these are just
the $j_l(\tilde{k}R_c)$, existing code can be used.
\item Convert to the $\varphi_\vk$ on the $\vk$ grid and multiply by the modified Volkov phases:
       we now have a vector $c_\vk$ of contributions to the $\phi_\vk$ components of $\chi_\vk$.
       Note that essentially the Volkov phase code can be re-used.
\item Advance to $\vg(\vq,t')\to\vg(\vq,t)$ by Eq.~(\ref{eq:propCoul}),  in compact notation $\mG(t')\to\mG(t)$. 
It is crucial that this step is fast, see below.
\item Contribution to the integral for the $\vk$ spectral point at time $t$
\beq
\l \chi_\vk(t)|[\ldots]|\Psi(t)\r=\sum_\vq g_\vk(\vq,t)\l\phi_\vq(t)|[\ldots]|\Psi(t)\r
\eeq
Here, it is crucial that $\mG(t)$ remains narrowly banded, although, of course, not diagonal.
\end{itemize}

\subsubsection{Propagaton of $g_\vk(\vq,t)$}
We base the solution of Eq.~(\ref{eq:propCoul}) on the (justified) assumptions that (a) time steps are small and (b)
during one time step $\delta t$, $|\vk^2-\vq^2|\delta t$ remains small, i.e. the short time 
propagator does not involve strong scattering. Based on these assumptions, it is sufficient
to use for time-propagation the second order (in time) mid-point scheme 
\beq
\vg(\vq,t+\delta t)=\exp[-i \delta t \vA(t+\delta t/2)\cdot \vD(t+\delta t/2)]\vg(\vq,t) +\order{\delta t^3}
\eeq
We remember that
\beq
\vD(t) = \mPhi\adj(t)\vD_0\mPhi(t),\quad (\mPhi)_{\vk,\vq}(t)=\delta_{\vk,\vq}\exp[-i\Phi(\vk,t)].
\eeq
and therefore
\beq
\exp[-i \delta t \vA(t+\delta t/2)\cdot \vD(t+\delta t/2)]=
\mPhi\adj(t+\delta t/2))\exp[-i \delta t \vA(t+\delta t/2)\cdot \vD_0]\mPhi(t+\delta t/2)).
\eeq
With this, a suitable scheme for propagating $\vg(\vq,t)$ is as follows:
\begin{itemize}
\item Given the sparse matrix $\mG_{\vq,\vk}(t):=g_\vk(\vq,t)$.
\item Apply the Volkov phase $\mPhi(t+\delta t)$: $\mF=\mPhi(t+\delta t/2)\mG$.
\item Solve by a suitable scheme $\mF(\delta t) = \exp[-i \delta t \vA(t+\delta t/2)\cdot \vD_0]\mF$.
Explicit schemes should work well as the system is not stiff at all. With, e.g., Heun, this involves 
two sparse matrix multiplications.
\item Finally, $\mG(t+\delta t)=\mPhi\adj(t+\delta t)\mF(\delta t)$.
\end{itemize}


\subsubsection{Avoiding backward propagation}
We can initialize as  $g_\vek(\vq,t=0)=\delta_{\vk,\vq}$ rather than at $t=T$ and do the 
integration forward in time rather than backward. This may be more convenient.
As a result, we will obtain the spectral amplitude \wrt $\chi_\vek(T)$ rather than
the desired $\chi_\vek(0)=\varphi_\vek$, i.e. the field free scattering solutions for $V(r)$.
Noting that, Eq.~(\ref{eq:coulVolkExpand})
\beq
\vec{\chi}(T) =  \vec{\chi}(0)\mPhi(T) \mG(T)
\eeq
and that $\mG$ is unitary (to the extent that the time-propagation is accurate),
we get the desired amplitudes as
\beq
\l \vec{\chi}(0)|\Psi(T)\r =  \l \vec{\chi}(T)\mPhi(T)\mG(T) | \Psi(T)\r
=  \mPhi\adj(T)\mG\adj(T) \l  \vec{\chi}(T) | \Psi(T)\r,
\eeq
i.e. as a final step one multiplies the amplitudes by $\mPhi\adj(T)\mG\adj(T)$.


\subsection{Unitary transformation of a fixed basis}

Let $|\chi_\vk,t\r$ solve the TDSE 
\beq
i\ddt |\chi_\vk,t\r=H_c(t)|\chi_\vk,t\r
\eeq
where $H_c(t)-H(t)=0$ for $|\vr|>R_c$.
Let $|\vk,t\r$ be any suitable set of basis functions that, asymptotically, approaches free (or Coulomb) scattering solution 
and follows a similar TDSE
\beq
i\ddt |\vk,t\r =H_0(t)|\vk,t\r,\qquad\text{ with }H_c(t)-H_0(t)=C(t),
\eeq
where we expect $C(t,\vr)$ to be small. $C(t)$ may be, but need not be time-dependent. 
We choose a discrete set of $\vk_n$ and write
\beq
|\chi_\vk,t\r\approx\sum_\vq |\vq,t\r g_\vk(\vq,t).
\eeq
We treat the $|\vq,t\r$ as orthonormal and similarly we treat $|\chi_\vk,t\r$ as orthonormal.
Then the $g_\vk(\vq)$ are unitary matrices. Their time-evolution is obtained as
\begin{align*}
0&=\l \vk,t|i\ddt -H_c|\chi_\vk(t)\r
\\
&=\l \vk,t|i\ddt -H_c\sum_\vq |\vq,t\r g_\vk(\vq,t)\r
\\
&=\l \vk,t|i\ddt -H_0 \sum_\vq |\vq,t\r g_\vk(\vq,t)\r-\l \vk,t|i\ddt -C \sum_\vq |\vq,t\r g_\vk(\vq,t)\r
\\
&=\l \vk,t|i\ddt -H_0 \sum_\vq |\vq,t\r g_\vk(\vq,t)\r-\l \vk,t|C \sum_\vq |\vq,t\r g_\vk(\vq,t)\r
\\
&=\sum_\vq\left[\l \vk,t|\underbrace{i\ddt -H_0  |\vq,t\r}_{=0}\right] g_\vk(\vq,t)\r
+i\ddt g_\vk(\vq,t)-\sum_\vq\l \vk,t|C  |\vq,t\r g_\vk(\vq,t)\r
\end{align*}
Let $\mG(t)$ denote that unitary matrix, then we can write
\beq
|\vchi,t\r = |\vphi,t\r \mG(t)
\eeq

 The ionization amplitudes $(\va)_\vk:=\va(\vk)$ are
\begin{align*}
\va(T)&=\l\vchi(T)|\th|\Psi(T)\r
\\
&=\int^T dt \ddt \l\vchi(t)|\th|\Psi(t)\r
\\
&=i\int^T dt \l\vchi(t)|H_c(t)\th -\th H(t)|\Psi(t)\r
\\
&=i\int^T dt \l\vchi(t)|F(t)|\Psi(t)\r
\\
&=i\int^T dt \mG\adj(t)\l\vphi(t)|F(t)|\Psi(t)\r
\end{align*}
If we choose for $\vphi(t)$ the Volkov solutions, the 
second factor of the integrand is the integrand currently used in tSurff.

Note that we obtain the amplitude for $\l \chi_\vk,T|$. Assuming that $|\vk,t\r$ describes the 
desired asymptotic behavior, $\l \chi_\vk,T|$ will {\em not} have that behavior, rather each $\l\chi_\vk,T|$
will be the superposition of many different $\l \vk, T|$.
To recover the amplitudes for desired asymptotic behavior, 
we need to back-propagate $\va(T)$ by $[\mG\adj(T,0)]\inv1=\mG(T,0)]$:
\beq
\vb:=\l \vphi, T| \th |\Psi(T)\r =\mG(T,0) \l \chi_,T|\th|\Psi(T)\r = \mG(T,0)\va(T).
\eeq 

Without loss of generality we choose the pulse to start at time $t=0$.
Let us denote the spectral flux at time $t$ by 
\beq
\vs(t):=\l\vphi(t)|F(t)|\Psi(t)\r
\eeq
and approximate the integral by a Riemann sum with time-step $\tau$. We use the short-hand notation for the time-evolution
from $m\tau$ to $n\tau$.
\beq
\mG_{n,m}=\mG(n\tau,m\tau)
\eeq 
Note that 
\beq
\mG_{n,m}=\mG_{n,k}\mG_{k,m}\quad\text{and}\quad [\mG_{n,k}\mG_{k,m}]\adj=\mG_{k,m}\adj\mG_{n,k}\adj.
\eeq
\begin{align*}
\vb(N\tau)
&=\mG(N\tau,0)\int_0^T dt \mG\adj(t,0)\vs(t)
\\
& \approx \tau \mG_{N0}\sum_n^N \mG\adj_{n0} \vs(n \tau)
\\
& = \tau \mG_{N0}
\left[\mG\adj_{N,0} \vs(N \tau)+\sum_n^{N-1}  \mG\adj_{(n-1),0} \vs(n \tau)\right]
\\
& = \tau
\left[ \vs(N \tau)+ \mG_{N,(N-1)}\mG_{(N-1),0}\sum_n^{N-1} \mG\adj_{(n-1),0} \vs(n \tau)\right]
\\
& = \vs(N\tau)+\mG_{N(N-1)}\vb((N-1)\tau).
\end{align*}
That is, contributions to the integral at $N\tau$ are added only after the integral up to that time 
was propagated by from $(N-1)\tau$ to $N\tau$. In the limit of large $N$, the correct final amplitude
is obtained.


\subsection{Normalization of $|\chi_\vk,t\r$ and $|\vk,t\r$}

For the correct interpretation as spectral amplitude, i.e. the probability density of for finding
$|\vk,T\r$ in $|\Psi(T)\r$, the $|\vk,T\r$ must be $\delta$-normalized. Note that, as we 
have a unitary time-evolution, the normalization is preserved at all times and also the $|\chi_\vk,t\r$ 
are $\de$-normalized. The standard normalization of the $j_l(x)$ is such that, when used in the 
plane wave expansion, standard plane waves result. 
Note that for $\delta$-normalization any finite range is irrelevant and only the asymptotic
behavior of the solution matters.

For all I know, the GSL routines return
the Coulomb functions that are normalized in the same way as the spherical Bessel functions, i.e. the
sum
\beq
C_\vk(r)=\sum_{lm} Y_{lm}^*(\uk)Y_{lm}(\ur) F_l(kr)
\eeq
are delta normalized for the regular solutions $F_l$. 
The irregular solutions $G_l$ have the same asymptotic amplitude. 
As we linearly combine the two to connect to the spherical Bessel at $kR_c$, we have a linear combination
\beq
\phi_l=\al F_l + \be G_l \quad\text{ for } r>R_c.
\eeq 
To preserve $\de$-normalization, our Bessel-Coulomb basis must be normalized such that $\al^2+\be^2=1$.


\subsection{Map from surface to $k$-grid}

Standard tSurff uses the plane waves, i.e. the spherical Bessel functions in angular representation. 
In this case, when calculating the flux contributions, values and derivatives of the $j_l$ enter. 
This happens in the \verb"OperatorMap::kFromSurf" method and at the moment it is hard-coded.
For our basis $|\vk,t\r$ we no longer use plane waves, but rather the Coulumb-Bessel functions,
let us call them $f_l(x)$, replacing the $j_l(x)$. When we map from surface to $k$-grid,
we must replace values and derivatives of $j_l$ by the those of $f_l$.  


\subsection{Volkov expansion}

We choose for our $\vphi$ the Volkov solutions and consider the Hydrogen problem. A suitable $H_c$ is
\beq
H_c(t) = H_0(t) + V_c(\vr)= H_0(t)+ \left\{\bar 
-1/R_c & \text{for }|\vr|<R_c\\
-1/r   & \text{else}
\ear\right.
\eeq
With 
\beq
\l \vr |\vk,t\r = (2\pi)\inv{3/2} e^{\Phi(\vk,t)}\exp(i\vk\vr) 
\eeq
matrix $\mC(t)$ is
\begin{align*}
(2\pi)^3\mC_{\vk,\vk+\vq}&=\l \vk,t|V_c|\vk+\vq,t\r 
\\
&= -\frac{1}{R_c}\int d\Om \int_0^{R_c} dr r^2 e^{i\vq\vr}- \int d\Om \int_{R_c}^\infty dr r e^{i\vq\vr}
\\
&= \int d\Om \int_0^{R_c} dr r^2\left(\frac{1}{r}-\frac{1}{R_c}\right) e^{i\vq\vr}- \int d\Om \int_{0}^\infty dr r e^{i\vq\vr}
\end{align*}
The last term becomes singular for $\vq=0$, however, the divergence is independent of $\vk$ and can therefore
be regularized by adding a global phase.

Let us first consider the case where $V_c\to V_{c,R}$, which is cut off at some radius $R$.This introduces a small error, 
on the same scale as when calculating standard tSurff with a very large truncation $R_c$. 
Then divergent part of the diagonal element is
\beq
-\int d\Om \int_{0}^\infty dr r e^{i\vq\vr}=-2\pi R^2.
\eeq
We consider solutions of which fulfill
\beq
i\ddt |\chi_{\vk,R},t\r=[H_{c,R}(t)-2\pi R^2] |\chi_{\vk,R},t\r.
\eeq
The amplitudes differ by the corresponding phase factor and the small error introduced by truncation at $R$:
\beq
\va_R(T) = \l \vchi_R(T)|\th|\Psi(T)\r\approx e^{2\pi i T R^2}\l \vchi(T)|\th|\Psi(T)\r.
\eeq
As the global phase does not depend on $\vk$, we can use $\va_R$ in place of $\va$:
\begin{align*}
\va_R(T)&\approx e^{2\pi i T R^2}\l\vchi(T)|\th|\Psi(T)\r
\\
&\approx\int^T dt \ddt \l\vchi_R(t)|\th|\Psi(t)\r
\\
&=i\int^T dt \l\vchi_R(t)|H_{c,R}(t)\th -\th H(t)|\Psi(t)\r - 2\pi R^2\l\vchi_R(t)|\Psi(t)\r
\\
&=i\int^T dt \l\vchi_F(t)|F(t)|\Psi(t)\r
\\
&=i\int^T dt \mG\adj(t)\l\vphi(t)|F(t)|\Psi(t)\r
\end{align*}


\paragraph{The above approach is flawed:} with any discrete, real representation, we cannot contain the long-distance 
behavior needed to describe the long-time propagation. Either reflections or periodical recurrence will occur. Only 
in the case of the Volkov solution asymptotic behavior can be associated with the time-evolution, as canonical 
momentum is a constant of motion.

\section{Coulomb extender}

We return to the concept of solving the auxiliar TDSE on the interval $[R_c,R_x]$ under the constraint of 
given value and derivative at $R_c$. Beyond $R_x$ the solution will be abosorbed and tSurff will be applied 
at $R_x$ to recover spectra.

\subsection{Solution under a time-dependent constraint}

Let $\mP(t)=\mS\inv1 \mH_c(t) $ be the matrix for the auxiliary time-evolution with the truncated Coulomb potential. 
Let  $\vb(t)$ denote the coefficients \wrt to our basis $|\vchi\r$ (e.g. the Bessel-Coulomb) 
\beq
|\Psi(t)\r = |\vchi\r \cdot \vb.
\eeq
Let us consider the 1d case first. Let $\mC$ denote the matrix of values and derivatives 
of the basis
\beq
\cC_{dk} = \l R_c | \ddx^d \chi_k\r,\quad d=0,1.
\eeq
With that, value and derivative of the $\Psi$ is
\beq
 \ddx^d\Psi(R_c,t)= [\mC \vb(t)]_d
\eeq
Let $\tf(t)$ denote the vector of prescribed values and derivatives at $R_c$.
We want to minimize $\vb \cdot [i\ddt - \mP(t)]\vb$
with the constraint $\mC \vb = \tf(t)$.
Using the Lagrange parameters $\tla(t)$, this reads
\beq
i\ddt \vb - \mP \vb  - \mC\adj \tla=0.
\eeq
We determine $\tla$ by
\beq
i\mC \ddt \vb - \mC\mP\vb - \mC\mC\adj \tla=0
\eeq
Observing $\mC\ddt\vb=\ddt (\mC\vb) = \ddt \tf$ we obtain
\beq
\tla = (\mC\mC\adj)\inv1(i \ddt \tf - \mC\mP\vb),
\eeq
from which we obtain the dynamical equations for $\vb$ under the constraint
\begin{align}
i\ddt \vb 
&=  \mP \vb +  \mC\adj(\mC\mC\adj)\inv1(i \ddt \tf - \mC\mP\vb).
\end{align}

\subsection{Implementation}

Centrally, we need the map $\mC$ to the surface values and its adjoint,
the former being available as \verb"DiscretizationSurface".

The map $\mC\mC\adj$ has tensor-product structure with at most block-diagonal
factors. This needs to be set up as an operator.

Finally we need to interpolate and time-derive $\tf$. The interpolation routine
can also be used for computing the time-derivative. 

We will not, at present, design a parallel version. Also, we best enforce
the surface part to be on lowest level, in which case we need not tensor product
operator (for now) and construction of th e$\mC\mC\adj$ simplifies.

The steps are
\begin{enumerate}
\item Set up $\mC$:  \verb"  discSurf.mapFrom"
\item Set up $\mB=\mC\adj  (\mC\mC\adj)\inv1$
\item $\vy\leftarrow -i\mP \vb$: \verb"  der.apply(1,Vec,0,Y)"
\item \verb"derivativeSurf"  $=\ddt \tf$
\item $\ta:=\ddt \tf - \vy=\ddt \tf +i \mC\mP\vb$: \verb"  discSurf.mapFrom.apply(-1,Y,1,derivativeSurf)"
\item $\vy-\mC (\mC\mC\adj)\inv1 \ta=\vy-\mB \ta$: \verb"  surfaceConstraint.apply(-1,derivativeSurf,1,Y)"
\end{enumerate}
The last three steps can be favorably in one single operator, \verb"class SurfaceConstraint".




\section{iSurff}

For handling low energy parts that have not (fully) left the simulation box by the
end of the pulse, we re-formulate Sergei's (Patchkovskil) iSurff idea here. This is particularly 
important for Coulomb problems, were the long range nature affects the low energy 
part of the spectrum and would otherwise require enormous box sizes, although, depending
on pulse duration, the slow electrons remain well localized.

After the pulse has ended, the further time-propagation is by the in the spectral 
representation of the Hamiltonian.

We write the tSurff integral produced by a wave function at some time $t_0$ after the end of 
the pulse is 
\begin{align}
b(\vk,T=\infty) &=\int_{0}^\infty dt  \sum_n \l \vk | [H_0,\th(R_c)] |\phi_n\r e^{it(k^2/2-W_n)} \l \phi_n|\Psi(t_0)\r \\
&= i \sum_n \l \vk | [H_0,\th(R_c)] |\phi_n\r (k^2/2-W_n)\inv1 \l \phi_n|\Psi(t_0)\r \\
&= i \l \vk | [H_0,\th(R_c)] (k^2/2-H_0)\inv1|\Psi(t_0)\r 
\end{align}
For complex scaled Hamiltonians, the inverse exist and is well-described numerically.

For including the long-range effects, $R_c$ should be moved to large distances, much further than
the original box-size used for propagation, say $R_0$. We propose to do this extension by continuously connecting
$\Psi(R_0)$ into the first element, but then cutting off. This does introduce a massive error in the high energy 
part of the spectrum, but that should not be treated by the approach in the first place. 

Let $f\up(N)_p$ and $f\up{x}_0$ denote the last unscaled function in the original discretization and 
the first function on in the extended region, respectively. Then, by construction, 
\beq
 f\up(N)_p(R_0) =f\up{x}_0(R_0)
\eeq
and the proposed continuous extension is achieved by simply duplicating the last unscaled coefficient of the
old discretization into the first coefficient of the extension. All other coefficients in the extended
discretization are set to zero. Possibly, this minimal extension is not even reqired, but does not hurt either.




%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "CoulombX"
%%% End: 
