\section{Double ionization spectra analysis}
We treat only potentials that are strictly zero beyond the surface. In linear polarization, 
$m$-quantum numbers are conserved beyond the surface and therefore each $m$-component can be treated separately.
One of the present technical complications is that we use ill-defined real wave functions for the spectral 
analysis code. 


\subsection{Analysis of double-excitation pathways}

Given a certain point in the double-emission momentum space $\si(\vk_1,\vk_2)$ we want to 
analyze to which extent field-free or dressed structure contributes, i.e.\ to which
extent resonant models can be used to characterize the problem.
One can employ the following strategies
\begin{itemize}
\item 
Vary frequencies with a flat top pulse: due to the rather narrowly defined frequency,
resonances should be well-exposed 
\item 
Vary intensities: we may see a variation of peak positions and/or a over-proportional
variation of peak heights.
\item 
In all cases above, also study the channel-resolved single-ionization spectra. If an 
intermediate ionic or neutral bound state plays a role, we should see a strong parameter
dependence of the ionic channel populations 
\item 
Vary pulse-shapes: this will smear the response due to Freeman resonaces
In first approximation, the response should be the weighted average of the flat-top 
responsed at the respective intensities.
\item The above studies should allow to narrow in the likely candidate for the mechanism.
The exact mechanism may be identifiable by analysis of $\Psi(\vr_1,\vr_1,t)$ in terms of 
the respective structure states. 
\item 
Study $\l\l\Phi_n(\vr_1,\vr_2)|\Psi(\vr_1,\vr_2,t)\r\r$, where the $\Phi_n$ are neutral bound- and quasi-bound states.
Note that Stark-shifts should not affect the structure in first approximation, such that 
the overlaps still represent the structural features, even when energies are incorrect.
\item
For given single-photon $\vk$, study $\l\varphi_n(\vr)|\psi_\vk(\vr,t)\r$, where $\phi_n(\vr)$ are ionic bound
states and $\psi_\vk(\vr,t)$ is the ionic factor in the Volkov expansion for the singly asymptotic region
\beq
\Psi(\vr_1,\vr_2,t)=\sum_\vk \psi_\vk(\vr,t)\chi_\vk(\vr,t)
\eeq
with the Volkov state for momentum $\vk: \chi_\vk(\vr,t)$.
\end{itemize}

For the more quantitativ comparison, we may use the following observables
\begin{itemize}
\item 
Sum-energy spectra
\beq
\si_{12}(E_s) = \int_{-E}^E d\Delta \si(E_s+\Delta,E_s-\Delta)
\eeq
\item 
Uncorrelated single-electron spectra
\beq
\si_{1}(E_1) = \int_{0}^\infty dE_2 \si(E_1,E_2)
\eeq
\item 
Transient populations as a function of time
\beq
P_n(t)=|\l\l\Phi_n|\Psi(t)\r\r|^2
\eeq
\end{itemize}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "tsurff"
%%% End: 
