\section{Hydrogen at 800 nm}
\subsection{Expansion into spherical harmonics}
\subsection{Input and output}
\subsection{Convergence and spectra}

\section{Hydrogen in parbolic coordinates --- static field ionization rates}

\section{A 1-e Helium model}

\section{$H_2^+$ in prolate spheroidal coordinates}

\section{Maxwell's Equations}

\section{The Helium atom}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "tRecX"
%%% End: 
