\section{Handling generalized eigenproblems}

As a result of complex scaling and discretization we frequently obtain
generalized eigenproblems of the form
\beq
H R = S R \Si,
\eeq
where either $H$ or $S$ or both may be non-hermitian and also non-symmetric.
However, we do assume that the problem has a spectral representation in the sense that
\beq
H = S R \Si R\inv1, 
\eeq
i.e. that $R$ is invertible.
Left hand eigenvectors in the convention of Lapack are solutions of the adjoint problem
\beq
H^\dag L = S^\dag L \Si^\dag
\eeq
We assume that there is some orthogonality left, i.e.
\beq
L^\dag S R = \one.
\eeq
This implies that 
\beq
L^\dag S = R\inv1.
\eeq
For standard hermtian problems this is commonplace knowledge, it also should hold for
normal matrices. We will routinely check this identity.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "tsurff"
%%% End: 
