\section{Many body systems}


We want to describe the time-evolution of a many-body system, 
where the initial state is given in the form of a determinant (or more
generally sum of products) composed of single-particle functions
\beq
\Psi(\rangesub{x}{N};t=0)=\sum_{\{n\}} C_{\rangesub{n}{N}}\Pi_{i=0}^{N-1}\phi_{n_i}(x_i). 
\eeq
In case of a single-particle Hamiltonian the time-evolution is
\beq
\Psi(\rangesub{x}{N};t)=\sum_{\{n\}} C_{\rangesub{n}{N}}\Pi_{i=0}^{N-1}\phi_{n_i}(x_i,t),
\eeq
where each $\phi_{n_i}$ evolves as
\beq
i\ddt \phi_{n_i}(x_i,t) = \mH\up{i}(t) \phi_{n_i}(x_i,t),
\eeq
in case of indistinguishable particles, $\mH\up{i}\equiv \mH$.

\subsection{Uncorrelated, zero-temperature initial state}

Uncorrelated initial states of an $N$-body system are, by definition, a single product or, 
in case of indistinguishable Fermions (Bosons) the (anti-)symmetrized products,
i.e. determinants (permanents). Zero temperature means that the energetically
lowest possible states are occupied. For Fermions, disregarding spin, this
means
\beq
\Psi(\rangesub{x}{N};t)=\det\cA\left[\phi_0(x_0,t),\ldots,\phi_{N-1}(x_{N-1},t)\right]. 
\eeq
The single-particle reduced density matrix is trivially
\beq
\hat{\rho}\up1(t) = \sum_i |\phi_i,t\r\l phi_i,t|
\eeq
and the expectation value of any single-particle observable 
\beq
\mB=\rangesum{i}{N} \hat{b}
\eeq
has the expectation value
\beq
\l \mB \r_{\rho(t)}=\Tr \hat{\rho}(t)\hat{b} = \sum_{i} \l \phi_i(t)|\hat{b}|\phi_i(t)\r 
\eeq

\subsection{tRecX implementation}

We introduce a particle count axis for an $N$-dimensional space and 
the Hamiltonian 
\beq
\mH(t) = \one \otimes \hat{h}(t)
\eeq
Similarly, the dipoles etc.\ are defined by trivial multiplication by $\one$.
We compute the $\phi_i$ as eigenfunctions of $\hat{h}(0)$ and occupy the initial 
state as by those.
Then time propagate and compute expectation values as usual.
Done.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "ManyBody"
%%% End: 
