\section{Examples}
\subsection{Hydrogen at 800 nm}
\subsubsection{Expansion into spherical harmonics}
\subsubsection{Input and output}
\subsubsection{Convergence and spectra}

\subsection{Hydrogen in parbolic coordinates --- static field ionization rates}

\subsection{A 1-e Helium model}

\subsection{$H_2^+$ in prolate spheroidal coordinates}

\subsection{Maxwell's Equations}

\subsection{The Helium atom}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "tRecX"
%%% End: 
