\section{Time-dependent scattering problems}

\subsection{TDSE with incoming wave}

We make the ansatz
\beq
|\Psi(t)\r=\sum_l |l\r c_l(t) + |f(t)\r 
\eeq
where $|f(t)\r$ is a preset function that is a strictly incoming wave in $[R_c,\infty)$
and smoothly goes to zero for $x<R_c$. We determine the $c(t)$ for this ansatz by the Dirac-Frenkel principle
\beq
\delta \l \Psi(t)|i\ddt-H|\Psi(t)\r=0
\eeq
with the initial condition $\vc=0$.
We obtain
\beq
0=\l k |l\r i\dot{c}_l + i\l k | \dot{f}\r - \l k | H | l\r c_l - \l k | H | f \r,
\eeq
an inhomgenous TDSE of the form
\beq
i\mS \dot\vc = \mH \vc + \vF(t)
\eeq
with 
\beq
(\vF)_k = \l k | H-i\ddt |f\r.
\eeq
For $f(x,t)$ we choose the explicit form
\beq
f(x,t) = 
\lcase
\phi_{\rm in}(x,t)& x>R_c\\
|v\r \phi_{\rm in}(R_c,t)+|d\r \phi'_{\rm in}(R_c,t) & x<R_c
\rcase,
\eeq
where $|v\r$ and $|d\r$ are functions that allow to smoothly connect to $\phi_{\text{in}}(R_c,t)$:
\bea
v(R_c)=1,&& v'(R_c)=0\\
d(R_c)=0,&& d'(R_c)=1.
\eea 
We may assume that both functions are restrited to the first element on $x\leq R_c$.
Observing that
\beq
(H-i\ddt) \phi_{\rm in}(x,t)=0\quad\text{for}\quad x>R_c
\eeq
we see that the source term $\vF$ is exceedingly sparse.

\subsubsection{Implementation}
For $v(x)$ and $d(x)$ we can use simple functions with values and derivatives =0 at the 
left side of the element connecting 
\beq
v(x)=3q^2-2q^3,\quad d(x)=q^3-q^2,\quad q:=(x-b_0)/(R_c-b_0).
\eeq
On $|\vr|<R_c$, we want to use the same styly of implementing $\mH$ for the $\vF$ as usual, 
i.e. use $\l \partial k|\partial f\r$ instead of $\l k | -\Delta f\r$. However, on $|\vr|>R_c$ we need to 
use the unsymmtric form as there we use $(H-i\ddt)f=0$. As a result, in this case we get a ``Bloch-term'':
\bea
\l k| H |f\r
&=&\int_{b_0}^{R_c} dx k(x) -\Delta f(x,t)
\\&=& \int_{b_0}^{R_c} dx (\nabla k) (\nabla f)- k\nabla f|_{b_0}^{R_c}
\\&=& \int_{b_0}^{R_c} dx (\nabla k) (\nabla f)- k(R_c)[\nabla d(R_c) \Phi_{\rm in}'(R_c,t)
\\&=& \int_{b_0}^{R_c} dx (\nabla k) (\nabla f)- \delta_{kk_1}\Phi_{\rm in}'(R_c,t),
\eea
if, by construction, $k_1(R_c)=\nabla d(R_c)=1$. 
Let $\mH_s$ denote the symmetrized form of the differential operator and assume kinetic energy term $-\frac12\Delta$,
then 
\beq
(\vF)_k=\l k|\mH_s|v\r \Phi +[\l k|\mH_s|v\r-\frac12\delta_{kk_1}] \Phi' +\l k|v\r (-i\dot\Phi) +\l k|\mH_s|v\r (-i\dot\Phi')   
\eeq

\subsubsection{Incoming wave packet}

As for the incoming wave packet, in time-indepedent potential scattering there is no particular 
issue: we can use a spectrally broad incoming packet and analaze the outgoing wave function 
in terms of energies to obtain the phase-shifts as a function of energy. With time-dependent 
problems, there clearly arises the issue of of timing. It appears unavoidable to scan all possible
time-delays by a series of calculations, e.g., with spatially narrow wave packets that are timed 
as to coincide with the pulse a certain delays on target. Alternatively, one can spectrally 
narrow wave packets and scan energies.
The in general statistical nature of an electron beam with short coherence length works aganist us here.
The technique may be more attractive for reactive scattering problems, where the target gets excited or 
changes into an excited state.

In all cases using an incoming Gaussian packet may be attractive as it simultaneously allows to 
minimize intial overlap with the inner regian and minimize outgoing content. Propagation from times
far in the past should be cheap, as the signal will be initially very weak and time-propagation 
can be very fast.

A safe and efficient way to implement an arbitarary incoming flux
is by an FFT in the time-domain, observing that
a strictly incoming wave for some real spectral function $\tilde g: \tilde g(k)=0$ for $k\leq0$ is
\beq
\int_0^\infty dk \tilde g(k-k_0)e^{-ikR_c} e^{-itk^2/2}
=\int_0^\infty dE\tilde g(\sqrt{E}-k_0)
\frac{e^{-i\sqrt{E}R_c}}{\sqrt{E} } e^{-itE}
\eeq
The Fourier transform will be computed during setup on a sufficientely dense grid in time 
and values (and all derivatives) will be extracted by interpolation from that table.

The required energy grid can be determined by the (a) the time resolution needed for interpolation. This, in 
turn, is determined by the largest relevant energies in the distribution $\tilde g$. The energy spacing 
$\Delta E$ is given by the time needed the wave packet ``all $>R_c$'' to ``all $<R_c$'' 
(which cannot be strictrly fullfilled with a finite spectral range). A reasonable estimate is by the smallest 
velocity in the spectrum: 
\beq
 \frac{2\pi}{\Delta E}\approx T_{\rm max} = \frac{R_c}{\sqrt{E_{\rm min}}}
\eeq
With $R_c$ at at typical $20 a.u.$ and a minimal energy $0.01 a.u.$, we have $\Delta E\lesssim 0.03$: it appears
we will get away with a rather small FFT. Of course, after all Flux is through the surface, we can just set it =0.
\subsection{Complex scaling}

It appears that no further complications are to be expected from using complex scaling: to the extent that 
the numerical scheme is accurate, the source only generates a right-propagating wave and any reflected current
should be absorbed as usual  by irECS.



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "tsurff"
%%% End: 
