\section{Selection rules in circular light}

In response to a question of Reinhard D\"orner, Hamiltonian
\beq
H(t) = H_0 + \sin\om t \vx + \cos\om t \vy 
= H_0 + e^{i\om t} \vr_- + e^{-i\om t} \vr_+ + h.c.
= H_0 + r[e^{i\om t} Y_{1,-1} +  e^{-i\om t} Y_{11}]
\eeq
We use the periodicity to Fourier analyze (i.e.\ Floquet)
by the ansatz for a quasi-stationary solution
\beq
\Psi(\vr,t) = e^{iEt}\sum_n \Phi_n(\vr) e^{in\om t} 
\eeq
which should fulfill
\beq
H(t) \Psi(\vr,t) = i \ddt \Psi(\vr,t)
\eeq
Multiplying by $e^{-in't}$ and integrating over one optical period $T=2\pi/\om$ we find
the matrix eigenvalue problem
\beq
(E+m\om)\Phi_m = \sum_{n} \mH_{nm}\Phi_m,
\eeq
where (give or take a few signs and $2\pi$'s)
\beq
\mH_{n'n} = \delta_{n'n}H_0 + \delta_{n'n+1} r Y_{1,-1} +  \delta_{n'n-1} r Y_{1,1}
\eeq
It appears that, for connecting photon number $n$ with angular momentum count  we would
need a rotating wave approximation, i.e. permission to neglect one of the interaction
terms. But this is not the case: there is no privileged direction how to reach
a given energy in a multi-photon process. Rotating wave approximation is inherently 
perturbative, i.e. processes that temporarily violate energy conservation 
are rule out. Non-perturbative processes tend to do exactly that: pass through a multitude
of intermediate states that can be energetically remote.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "tsurff"
%%% End: 
