\documentclass[aps,10pt]{article}
\input{tsurffHeader}


\title{Modeling the streak and RABITT situations}
\author{Armin Scrinzi}

\begin{document}
\maketitle
\tableofcontents
\input{streak}

\end{document}