\topmargin-2cm
\oddsidemargin0cm
\evensidemargin0cm
\textwidth17cm
\textheight23cm

\usepackage{array}
\usepackage{amsbsy}
\usepackage[colorlinks,backref,pagebackref]{hyperref} \usepackage{amsmath}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}

\usepackage{makeidx}
\makeindex

\include{my_commands}

\newcommand{\iii}[2]{i_{#1}\ldots i_{#2}}
\newcommand{\jjj}[2]{j_{#1}\ldots j_{#2}}

% \newcommand{\order}[1]{\mathcal{O}(#1)}
% \newcommand{\range}[1]{0,1,\ldots,#1-1}
% \newcommand{\rangesub}[2]{#1_0,#1_1,\ldots,#1_{#2-1}}
 \newcommand{\rangesort}[2]{#1_0<#1_1<\ldots<#1_{#2-1}}
% \newcommand{\rangesum}[2]{\sum_{#1=0}^{#2-1}}
% \newcommand{\rangele}[2]{#1_0\leq#1_1\ldots\leq#1_{#2-1}}

\newcommand{\Rth}{{R_0,\th}}
\newcommand{\OCount}[1]{\cC(#1)}

\newcommand{\tphi}{{\tilde{\phi}}}
\newcommand{\teta}{{\tilde{\eta}}}
\newcommand{\trad}{{\tilde{r}}}

\newcommand{\tRecX}{tRecX\ }
\newcommand{\quoteInput}[1]{``{\texttt{#1}}''} % allows verbatim-style text in \caption{..}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "tsurff"
%%% End: 
