\section{Giant resonance in Xe}

We build a model of the Xe system that should qualitatively reflect
the giant resonance and have correct ionization potential such that long
wave length ionization is correctly reproduced.

Atomic structure will be described on the HF level only. We will need to correct
neutral ground and ionic state energies. This can be achieved by explicit inclusion
of the respective HF determinants, which may cause pronounced linear dependencies.

Handling of this needs to be checked and debugged in tRecX-haCC.

We make a standard haCC ansatz
\beq
|\Psi\r = |\cN\r + \sum_I \cA\left[|I\r|l_Im_I\r\chi(r)\r \right]
\eeq
where we assume that the ionic states $|I\r$ are hole-states of the neutral $|\cN\r$.
For the holes, we use the $4d$ states and the $5s$ and $5p$ only. In standard handling, this 
leads to a rather large number of $I$-states. Disregarding spin, we would need to include
the 5 m-states of 4d, the 5s and the 3 5p states. It appears that the multi-electron couplings
can be restricted to the $L=1$ manifold. In our model, we will restrict all channel couplings
to the $L=1$ manifold and treat everything else as uncoupled channels.

Let $H$ denote the full haCC hamiltonian and $P_L$ the projectors onto the $L$ manifolds.

Actually, if only we make sure to use angular momentum eigenstates for $|I\r$ the total matrix should
become sparse and the standard form of computing should be fine.





%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "tsurff"
%%% End: 
