\documentclass[10pt]{article}

\usepackage{a4wide}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pdfpages}
\usepackage[bookmarks,hidelinks]{hyperref}
\usepackage{rotating}
\usepackage{epstopdf}
\usepackage{xcolor}
\usepackage{empheq}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
} 
\include{my_commands}

\begin{document}
\title{Hybrid anti-symmetrized coupled channels approach}
 \author{Vinay Pramod Majety and Armin Scrinzi}
\maketitle

\input{appendix_matrixelements}
\input{appendix_2eintegrals}
\input{gauge_operator}

\input{alternateformulation}

\end{document}
