\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{color}

% various freuquent text
\newcommand{\wrt}{w.r.t.\ }

% counters, switches etc
\newcommand{\beisp}{\rule{0cm}{0cm}\\{\bf Example: }}
\newcommand{\hide}[1]{}

% frequent symbols
\newcommand{\im}{\Im m\,}
\newcommand{\I}{\imath}
\newcommand{\eijk}{\epsilon_{ijk}}
\newcommand{\sumint}{\int\!\!\!\!\!\!\!\!\!\sum}
\newcommand{\up}[1]{ ^{(#1)}}
\newcommand{\inv}[1]{ ^{-#1}}
\newcommand{\Or}[1]{\mathcal{O}(#1)}
\newcommand{\for}{\quad{\rm for}\quad}
\newcommand{\sign}{{\rm sign}}

% frequent units
\newcommand{\um}{{\rm\,\mu m}}
\newcommand{\nm}{{\rm\,nm}}
\newcommand{\cm}{{\rm\,cm}}
\newcommand{\Wcmsq}{{\rm\,W/cm}^2}
\newcommand{\as}{{\rm\,as}}
\newcommand{\fs}{{\rm\,fs}}

% vectors
\newcommand{\myvec}[1]{\vec{#1}}
\newcommand{\vr}{{\myvec{r}}}
\newcommand{\vx}{{\myvec{x}}}
\newcommand{\vy}{{\myvec{y}}}
\newcommand{\va}{{\myvec{a}}}
\newcommand{\vc}{{\myvec{c}}}
\newcommand{\vd}{{\myvec{d}}}
\newcommand{\vD}{{\myvec{D}}}
\newcommand{\ve}{{\myvec{e}}}
\newcommand{\vf}{{\myvec{f}}}
\newcommand{\vi}{{\myvec{i}}}
\newcommand{\vj}{{\myvec{j}}}
\newcommand{\vk}{{\myvec{k}}}
\newcommand{\vn}{{\myvec{n}}}
\newcommand{\vp}{{\myvec{p}}}
\newcommand{\vq}{{\myvec{q}}}
\newcommand{\vt}{{\myvec{t}}}
\newcommand{\vu}{{\myvec{u}}}
\newcommand{\vv}{{\myvec{v}}}
\newcommand{\vw}{{\myvec{w}}}
\newcommand{\vz}{{\myvec{z}}}
\newcommand{\vW}{{\myvec{W}}}
\newcommand{\vchi}{{\myvec{\chi}}}
\newcommand{\vphi}{{\myvec{\phi}}}
\newcommand{\vs}{{\myvec{\sigma}}}
\newcommand{\val}{{\myvec{\alpha}}}
\newcommand{\vbe}{{\myvec{\beta}}}
\newcommand{\vga}{{\myvec{\gamma}}}
\newcommand{\vb}{{\myvec{b}}}
\newcommand{\vA}{{\myvec{A}}}
\newcommand{\vB}{{\myvec{B}}}
\newcommand{\vC}{{\myvec{C}}}
\newcommand{\vE}{{\myvec{E}}}
\newcommand{\vF}{{\myvec{F}}}
\newcommand{\vH}{{\myvec{H}}}
\newcommand{\vR}{{\myvec{R}}}
\newcommand{\vnabla}{{\myvec{\nabla}}}
\newcommand{\vJ}{{\myvec{J}}}
\newcommand{\vP}{{\myvec{P}}}
\newcommand{\vQ}{{\myvec{Q}}}
\newcommand{\vS}{{\myvec{S}}}
\newcommand{\vL}{{\myvec{L}}}
\newcommand{\vU}{{\myvec{U}}}
\newcommand{\vV}{{\myvec{V}}}
\newcommand{\vPsi}{{\myvec{\Psi}}}
\newcommand{\vPhi}{{\myvec{\Phi}}}
\newcommand{\vep}{{\myvec{\epsilon}}}
\newcommand{\bra}[1]{\l #1 |}
\newcommand{\ket}[1]{| #1 \r}

% tilde'd 
\newcommand{\tbra}[1]{\tilde{\l #1 |}}
\newcommand{\tket}[1]{\tilde{| #1 \r}}
\newcommand{\ta}{\tilde{a}}
\newcommand{\tf}{\tilde{f}}
\newcommand{\tE}{\tilde{E}}
\newcommand{\tPsi}{\tilde{\Psi}}
\newcommand{\tpsi}{\tilde{\psi}}
\newcommand{\tchi}{\tilde{\chi}}

% unit length vectors
\newcommand{\vunit}[1]{\hat{#1}}
\newcommand{\uk}{\vunit{k}}
\newcommand{\ur}{\vunit{r}}
\newcommand{\ux}{\vunit{x}}
\newcommand{\uy}{\vunit{y}}
\newcommand{\uR}{\vunit{R}}

% operators
\newcommand{\myoper}[1]{\mathbf{#1}}
\newcommand{\oA}{\myoper{A}}
\newcommand{\oB}{\myoper{B}}
\newcommand{\oC}{\myoper{C}}
\newcommand{\oD}{\myoper{D}}
\newcommand{\oE}{\myoper{E}}
\newcommand{\oH}{\myoper{H}}
\newcommand{\oN}{\myoper{N}}
\newcommand{\od}{\myoper{d}}
\newcommand{\oO}{\myoper{O}}
\newcommand{\oP}{\myoper{P}}
\newcommand{\oQ}{\myoper{Q}}
\newcommand{\oR}{\myoper{R}}
\newcommand{\oL}{\myoper{L}}
\newcommand{\oS}{\myoper{S}}
\newcommand{\oX}{\myoper{X}}
\newcommand{\oV}{\myoper{V}}
\newcommand{\ol}{\myoper{l}}
\newcommand{\ad}{a^\dagger}
\newcommand{\on}{\myoper{n}}
\newcommand{\orho}{\myoper{\rho}}

% matrices
\newcommand{\hhat}[1]{\widehat{\widehat{#1}}}
\newcommand{\mymat}[1]{\widehat{#1}}
\newcommand{\mOne}{\mymat{I}}
\newcommand{\mA}{\mymat{A}}
\newcommand{\mB}{\mymat{B}}
\newcommand{\mC}{\mymat{C}}
\newcommand{\mG}{\mymat{G}}
\newcommand{\mH}{\mymat{H}}
\newcommand{\mI}{\mymat{I}}
\newcommand{\mJ}{\mymat{J}}
\newcommand{\mE}{\mymat{E}}
\newcommand{\mF}{\mymat{F}}
\newcommand{\mM}{\mymat{M}}
\newcommand{\mK}{\mymat{K}}
\newcommand{\mL}{\mymat{L}}
\newcommand{\mD}{\mymat{D}}
\newcommand{\mc}{\mymat{c}}
\newcommand{\md}{\mymat{d}}
\newcommand{\mO}{\mymat{O}}
\newcommand{\mP}{\mymat{P}}
\newcommand{\mQ}{\mymat{Q}}
\newcommand{\mR}{\mymat{R}}
\newcommand{\mS}{\mymat{S}}
\newcommand{\mT}{\mymat{T}}
\newcommand{\mU}{\mymat{U}}
\newcommand{\mV}{\mymat{V}}
\newcommand{\mW}{\mymat{W}}
\newcommand{\mX}{\mymat{X}}
\newcommand{\mY}{\mymat{Y}}
\newcommand{\mrho}{\mymat{\rho}}

% index ranges
\newcommand{\range}[1]{0,1,\ldots,#1-1}
\newcommand{\rangesub}[2]{#1_0,#1_1,\ldots,#1_{#2-1}}
\newcommand{\rangepow}[2]{#1^0,#1^1,\ldots,#1^{#2-1}}
\newcommand{\rangesum}[2]{\sum_{#1=0}^{#2-1}}
\newcommand{\rangele}[2]{#1_0\leq#1_1\ldots\leq#1_{#2-1}}

% frequent mathcal's
\newcommand{\cA}{\mathcal{A}} % domain
\newcommand{\cS}{\mathcal{S}} % domain
\newcommand{\cD}{\mathcal{D}} % domain
\newcommand{\cC}{\mathcal{C}} % complex numbers
\newcommand{\cN}{\mathcal{N}} % domain

% fractur letters (group theory)
\newcommand{\fA}{\mathfrak{A}}
\newcommand{\fC}{\mathfrak{C}}
\newcommand{\fS}{\mathfrak{S}}

% proper way of defining math operators (amsmath)
\DeclareMathOperator{\Tr}{Tr}

% functionalanalysis and Hilbert space
\newcommand{\ZZ}{\mathbb{Z}}%{ {Z\!\!\!Z} }
\newcommand{\RR}{\mathbb{R}}%{ {I\!\!R} }
\newcommand{\CC}{\mathbb{C}}%{ {I\!\!\!\!C} }
\newcommand{\C}{\mathbb{C}} % complex numbers
\newcommand{\D}{\mathcal{D}} % domain
\renewcommand{\H}{\mathcal{H}} 
\newcommand{\K}{\mathcal{K}} % real numbers
\newcommand{\F}{\mathcal{F}} % real numbers
\newcommand{\one}{\mathbf{1}} % unit operator
\newcommand{\Sp}{\sigma}
\newcommand{\Res}[2]{R(#1,#2)}

% quantum notation
\renewcommand{\r}{\rangle}
\renewcommand{\l}{\langle}
\newcommand{\su}{\uparrow}
\newcommand{\sd}{\downarrow}
\newcommand{\px}{p_x}
\newcommand{\ddt}{\frac{d}{dt}}
\newcommand{\ddtp}{\frac{d}{dt'}}
\newcommand{\ddx}{\partial_x}
\newcommand{\ddy}{\partial_y}
\newcommand{\ddz}{\partial_z}
\newcommand{\ddr}{\partial_r}
\newcommand{\ddp}{\partial_p}
\newcommand{\ddu}{\partial_v}
\newcommand{\ddv}{\partial_u}
\newcommand{\ddw}{\partial_w}
\newcommand{\iddx}{\I\ddx}
\newcommand{\Om}{\Omega}
\newcommand{\om}{\omega}
\newcommand{\si}{\sigma}
\newcommand{\ep}{\epsilon}
\newcommand{\al}{\alpha}
% \newcommand{\la}{\lambda}
\newcommand{\be}{\beta}
\newcommand{\Ga}{\Gamma}
\newcommand{\ga}{\gamma}
\newcommand{\de}{\delta}
\newcommand{\ka}{\kappa}
\newcommand{\De}{\Delta}
\renewcommand{\th}{\theta}
\newcommand{\Th}{\Theta}

% structural commands
\renewcommand{\bar}{\begin{array}{ll}}
\newcommand{\ear}{\end{array}}
\newcommand{\bma}{\begin{pmatrix}}
\newcommand{\ema}{\end{pmatrix}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bel}[1]{\begin{equation}\label{eq:#1}}
\newcommand{\eel}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\sbea}{\begin{eqnarray*}}
\newcommand{\seea}{\end{eqnarray*}}
\newcommand{\spac}{\vspace*{2ex}}
\newcommand{\adv}{{\bf (Advanced) }}
\newcommand{\imp}{{ }}
\newcommand{\mynote}[1]{{\rule{0cm}{0cm}\\ \bf Note:} #1 }
\newcommand{\notation}[1]{{\bf Notation:} #1 }
\newcommand{\hint}{{\rule{0ex}{0ex}\\\bf Hint: }}
%\newcommand{\remark}{{\bf\noindent Remark: }}
\newcommand{\new}[1]{{\color{green} #1}}
\newcommand{\newer}[1]{{\color{magenta} #1}}

% for schedule etc.
\newcommand{\idea}[1]{{\bf Idea: }#1\\}
\newcommand{\example}[1]{{\bf Example: }#1\\}
\newcommand{\methods}{\subsubsection*{Methods}}
\newcounter{lecture}
\newcommand{\lecture}{
\noindent\rule[0ex]{\textwidth}{0.1pt} \\
\centerline{\bf \large \addtocounter{lecture}{1}Lecture \arabic{lecture}}
\\\rule[1.5ex]{\textwidth}{0.1pt}\\}

% physics objects
\newcommand{\Ef}{\mathcal{E}}
\newcommand{\vEf}{\vec{\mathcal{E}}}
\newcommand{\cT}{{\cal T}}
%
\newcommand{\lti}{\tilde{\lambda}}
\newcommand{\vna}{\vec{\nabla}}
\newcommand{\ver}{\vec{r}}
\newcommand{\vek}{{\vec{k}}}
\newcommand{\har}{\hat{r}}
\newcommand{\hak}{\hat{k}}
\newcommand{\pde}{\partial}
%
\newcommand{\dm}{d\mu}
\newcommand{\ddm}{dd\mu}
\newcommand{\tdm}{td\mu}
\newcommand{\DD}{D_2}
\newcommand{\MD}{M\!D}
\newcommand{\DDD}{[(\ddm)d2e]}
%
\newcommand{\pms}{\,\mu s^{-1}}
\newcommand{\meV}{\,meV}
%
% various rates
\newcommand{\q}{\!/\!}
\newcommand{\lup}{\tilde{\lambda}_{3\q2}}
\newcommand{\llo}{\tilde{\lambda}_{1\q2}}
\newcommand{\lhf}{\tilde{\lambda}_{3\q2,1\q2}}
\newcommand{\lin}{\tilde{\lambda}_{1\q2,3\q2}}
\newcommand{\lba}{\lambda_{3\q2,1\q2}^{back}}
\newcommand{\lsc}{\lambda_{3\q2,1\q2}^{scat}}
\newcommand{\lnr}{\lambda_{nr}}
\newcommand{\lfu}{\tilde{\lambda}_f}
\newcommand{\lst}{\tilde{\lambda}_{\ddm}}
\newcommand{\wfu}{w_{Sf}}
\newcommand{\wba}{w_{SF'}}
%
% abbreviations for symbols
\newcommand{\uar}{\uparrow}
\newcommand{\dar}{\downarrow}
\newcommand{\ran}{\rangle}
\newcommand{\lan}{\langle}
\newcommand{\rar}{\rightarrow}
\newcommand{\lra}{\longrightarrow}
\newcommand{\hal}{\frac{1}{2}}
\newcommand{\lapp}{\stackrel{<}{\sim}}
\newcommand{\gapp}{\stackrel{>}{\sim}}
\newcommand{\lsb}{\left[}
\newcommand{\rsb}{\right]}

%
% Additional symbols
\newcommand{\iii}[2]{i_{#1}\cdots i_{#2}}
\newcommand{\jjj}[2]{j_{#1}\cdots j_{#2}}
\newcommand{\nnn}[2]{n_{#1}\cdots n_{#2}}

